apiVersion: v1
kind: Pod
metadata:
  name: geocachepod
  labels:
    app: geocacheapi

spec:
  containers:
    - name: geocache-pod
      image: jsev/geocache
      ports:
        - containerPort: 8080
